# wear-music-app

./: README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/libs/: spotifysdk-1.0.0-beta1.aar
mobile/src/androidTest/java/intrepid/weardemo/: ApplicationTest.java  MainActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/echonest/v4/: Artist.java  ArtistCatalog.java  ArtistCatalogItem.java  ArtistLocation.java  ArtistParams.java  Audio.java  BasicPlaylistParams.java  Biography.java  Blog.java  Catalog.java  CatalogItem.java  CatalogUpdater.java  DynamicPlaylistParams.java  DynamicPlaylistSession.java  DynamicPlaylistSteerParams.java  ENItem.java  EchoNestAPI.java  EchoNestException.java  GeneralCatalog.java  IdentifySongParams.java  Image.java  Location.java  News.java  PagedList.java  Params.java  Playlist.java  PlaylistParams.java  Review.java  Segment.java  Song.java  SongCatalog.java  SongCatalogItem.java  SongParams.java  Term.java  TimedEvent.java  Track.java  TrackAnalysis.java  Video.java  WebDocument.java  YearsActive.java
mobile/src/main/java/intrepid/weardemo/: Constants.java  CustomQueue.java
mobile/src/main/java/spotify/: Constants.java
mobile/src/main/java/spotify/models/: SpotifyAlbum.java  SpotifyAlbumArrayList.java  SpotifyAlbumPagingWrapper.java  SpotifyArtist.java  SpotifyArtistPagingWrapper.java  SpotifyImage.java  SpotifyObject.java  SpotifyTopTracksWrapper.java  SpotifyTrack.java  (+2 more)
mobile/src/main/res/layout/: activity_main.xml  songs_list_row.xml
mobile/src/main/res/values/: strings.xml
(+80 files in other folders)
